{
  "name": "dev-toolkit",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/daviinacio/dev-toolkit",
  "author": "Davi Inácio <aazz6850@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clear-modules": "rm -rf node_modules && rm -rf apps/**/node_modules",
    "dev:cli": "yarn workspace dev-toolkit-cli run dev",
    "dev:web": "yarn workspace dev-toolkit-web run dev",
    "dev": "run-p dev:* --print-label",
    "build:cli": "yarn workspace dev-toolkit-cli run build",
    "build:web": "yarn workspace dev-toolkit-web run build",
    "build": "run-p build:* --print-label",
    "start:web": "yarn workspace dev-toolkit-web run preview",
    "start": "run-p start:* --print-label",
    "deploy:web": "yarn workspace dev-toolkit-web run deploy",
    "deploy": "run-p deploy:* --print-label"
  },
  "workspaces": [
    "apps/*",
    "modules/*"
  ],
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
